{
  "name": "root",
  "private": true,
  "author": "NodeFactory <info@nodefactory.io>",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:snap": "lerna run build --scope polkadot-snap",
    "start:snap": "lerna run serve --scope polkadot-snap",
    "start:example": "lerna run start --scope example",
    "predemo": "yarn run build:snap",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "demo": "concurrently  --raw --kill-others \"yarn run start:snap\" \"yarn run start:example\""
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
